<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kitetrax.dev.doctest4j</groupId>
  <artifactId>doctest4j</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <modules>
    <module>doctest4j-maven-plugin</module>
    <module>doctest4j-core</module>
    <module>doctest4j-example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.2</maven.version>
    <jdk.min.version>1.8</jdk.min.version>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/stefanberkner/doctest4j</url>
  </ciManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:stefanberkner/doctest4j.git</developerConnection>
    <url>https://github.com/stefanberkner/doctest4j</url>
  </scm>
</project>